{
  "id": "./?source=pwa",
  "name": "C&A",
  "short_name": "C&A",
  "description": "App de boda del fin de semana del 4 al 6 de septiembre.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f3ee",
  "theme_color": "#7f5f4d",
  "lang": "es",
  "icons": [
    {
      "src": "icon-192.png?v=4",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png?v=4",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
